## 注意，这是你的maven本地库的路径
jdbc.driverLocation=D://Product_Centre//DevTools//maven_jar//mysql//mysql-connector-java//5.1.29//mysql-connector-java-5.1.29.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=zhaolong